# AvtivitTest

./: pom.xml
src/main/java/cn/zsza/: App.java
src/main/java/cn/zsza/hello/: ActivitiTest.java  CreateTable.java  Hello.java  LeaveProcessTets.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: helloworld.bpmn
src/main/resources/test/: hello.bpmn
